<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="GitHub: Block Pull Request if Code Scanning Alerts Are Found" /><meta name="author" content="Joshua Johanning" /><meta property="og:locale" content="en_US" /><meta name="description" content="Overview" /><meta property="og:description" content="Overview" /><link rel="canonical" href="https://josh-ops.com/posts/github-codeql-pr/" /><meta property="og:url" content="https://josh-ops.com/posts/github-codeql-pr/" /><meta property="og:site_name" content="josh-ops" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-16T20:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="GitHub: Block Pull Request if Code Scanning Alerts Are Found" /><meta name="twitter:site" content="@jjjettrain" /><meta name="twitter:creator" content="@Joshua Johanning" /><meta name="google-site-verification" content="google-site-verification=eTIC71VhPBtwll8rNv7qlXud1yJh6E88No39MdcM_MI" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Joshua Johanning"},"description":"Overview","url":"https://josh-ops.com/posts/github-codeql-pr/","@type":"BlogPosting","headline":"GitHub: Block Pull Request if Code Scanning Alerts Are Found","dateModified":"2021-01-17T17:12:16-06:00","datePublished":"2020-12-16T20:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://josh-ops.com/posts/github-codeql-pr/"},"@context":"https://schema.org"}</script><title>GitHub: Block Pull Request if Code Scanning Alerts Are Found | josh-ops</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GE92ZJY22K"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GE92ZJY22K'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/headshot.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">josh-ops</a></div><div class="site-subtitle font-italic">A DevOps Blog</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/soccerjoshj07" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jjjettrain" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jjohanning','uwalumni.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>GitHub: Block Pull Request if Code Scanning Alerts Are Found</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>GitHub: Block Pull Request if Code Scanning Alerts Are Found</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 16, 2020, 8:00 PM -0600" > Dec 16, 2020 <i class="unloaded">2020-12-16T20:00:00-06:00</i> </span> by <span class="author"> Joshua Johanning </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 17, 2021, 5:12 PM -0600" > Jan 17 <i class="unloaded">2021-01-17T17:12:16-06:00</i> </span></div></div><div class="post-content"><h2 id="overview">Overview</h2><p>After virtually attending GitHub Universe last week and watching the <a href="https://githubuniverse.com/GitHub-Advanced-Security-round-up/">GitHub Advanced Security round-up</a> and <a href="https://githubuniverse.com/Catching-vulnerabilities-early-with-GitHub/">Catching vulnerabilities early with GitHub</a> sessions, it got me thinking: How do I block a pull request from being merged if the scans detect issues? I didn’t think the <a href="https://docs.github.com/en/free-pro-team@latest/github/finding-security-vulnerabilities-and-errors-in-your-code/enabling-code-scanning-for-a-repository#understanding-the-pull-request-checks">GitHub Docs</a> were incredibly straight forward on how this works.</p><p>I knew how to configure a branch protection rule in GitHub that enforces things such as a GitHub Action or Azure DevOps stage completes successfully, but what about code scanning? How configurable is it?</p><h2 id="how-to">How To</h2><p>If you already have a Code Scanning alert setup, skip to step #7.</p><ol><li>The first thing you need is a public repository or a private repository with the GitHub Advanced Security license purchased (as of Dec 2020)<li>In the Security tab on the repository, navigate to ‘Code scanning alerts’ page<li>I’m using the native ‘CodeQL Analysis’ workflow by GitHub - there are 3rd party analysis engines here too!<li>Take a look at the workflow file - I didn’t need to make any changes, but one can modify the language matrix if you want/don’t want scans to run for a particular language<li>There’s an <code class="language-plaintext highlighter-rouge">Autobuild</code> step here that works most of the time, but for some repositories I found I had to build my app manually<li>Commit the workflow to your branch and merge it into Main - for best results we want an initial scan in the default branch before we test out the PR process<li>Under the Settings tab in the repository, navigate to Branches<li>Create a <a href="https://docs.github.com/en/free-pro-team@latest/github/administering-a-repository/enabling-required-status-checks">rule</a> for your default branch - check the ‘Require status checks to pass before merging’ box<li>If you used the GitHub CodeQL workflow, check the <code class="language-plaintext highlighter-rouge">CodeQL</code> status check and save the rule (Note 1/4/20: I have noticed that the <code class="language-plaintext highlighter-rouge">CodeQL</code> won’t appear as an option until you initiate at least one PR on the repository that triggers and completes the <code class="language-plaintext highlighter-rouge">Analyze (csharp)</code> job)</ol><p>This last step was the part I wasn’t clear on from the GitHub docs. The other entry, such as <code class="language-plaintext highlighter-rouge">Analyze (javascript)</code>, is only the <em>scan</em> job for that language. It should succeed irregardless of if vulnerabilities are found. If it fails, the <code class="language-plaintext highlighter-rouge">autobuild</code> task might not be able to compile your code.</p><p>After configuring the code scanning workflow, you should be all set!</p><h2 id="testing-it-out">Testing It Out</h2><p>Another thing the GitHub Docs do not do a good job of spelling out is that only <em>Errors</em> are going to fail the Pull Request status check. <em>Warnings</em>, out of the box, do not block the PR.</p><p>Alright, so let’s introduce an error…does anyone know of an easy vulnerability we can put in our code? Well neither do I, but we don’t have to with the help of our friend, the <a href="https://web.archive.org/web/20200929073843/https://help.semmle.com/wiki/label/js/path-problem">Semmle vulnerability database</a> (Note: The day before I wrote this, this link started redirecting to GitHub, but I found an archive.org link to use for the purposes of this demo).</p><p>I’m going to use an incorrect suffix vulnerability. The easiest way to introduce this is to: 1) make sure <code class="language-plaintext highlighter-rouge">javascript</code> is in the language matrix in our CodeQL workflow like so: <code class="language-plaintext highlighter-rouge">language: [ 'csharp', 'javascript' ]</code> and 2) check in a simple <code class="language-plaintext highlighter-rouge">.js</code> file somewhere in the repository with the bad code:</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">endsWith</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="o">===</span> <span class="nx">x</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">y</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

<span class="p">}</span>
</pre></table></code></div></div><p>Make sure to commit this in a branch because we want to test out the PR flow!</p><p>Afterwards, create the PR and wait for the job to run:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/screenshots/2020-12-16-github-codeql-pr/pr.png" alt="pr" /></p><p>Success! Or, failure, just as we wanted. For me, the fact that GitHub gives this away for free for all public repositories is incredible! There is a charge for the Enterprise, but the setup is so simple and integrations so robust - and we’re only scratching the surface - makes it well worth it.</p><h2 id="extra-credit---fine-tuning">Extra Credit - Fine Tuning</h2><p>Okay, what if we were to have a repository with Terraform code and used the ShiftLeft Analysis marketplace code scanning workflow? Or, we used the native GitHub CodeQL workflow but want it to block merges when it finds any result, including warnings?</p><p>Well, in the case of the ShiftLeft Analysis workflow, there is a <a href="https://slscan.io/en/latest/integrations/tips/#config-file">config file</a> that can be uploaded to the root of the repository to define some of this, but I haven’t played around much for this. For the GitHub CodeQL workflow, there is no fine-tuning configuration file that we can easily use (that I know of at this date).</p><p>For this, I wrote a script that examines the <code class="language-plaintext highlighter-rouge">.sarif</code> and added another job to the workflow, like so:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre>  <span class="na">Detect-Errors</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">strategy</span><span class="pi">:</span>
      <span class="na">fail-fast</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">matrix</span><span class="pi">:</span>
        <span class="na">language</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">csharp'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">javascript'</span> <span class="pi">]</span>
    <span class="na">needs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">analyze</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Download Sarif Report</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/download-artifact@v2</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">sarif-report</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Detect Errors</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">repo=$(echo ${{ github.repository }} | awk -F'/' '{print $2}')</span>
        <span class="s">results=$(cat $repo/results/${{ matrix.language }}-builtin.sarif | jq -r '.runs[].results[].ruleId')</span>

        <span class="s">resultsArray=($results)</span>
        
        <span class="s">echo "${resultsArray[*]}"</span>

        <span class="s">errorCount=0</span>
        <span class="s">warningCount=0</span>
        <span class="s">noteCount=0</span>

        <span class="s">for var in "${resultsArray[@]}"</span>
        <span class="s">do</span>
          <span class="s">severity=$(cat $repo/results/${{ matrix.language }}-builtin.sarif | jq -r '.runs[].tool.driver.rules[] | select(.id=="'$var'").properties."problem.severity"')</span>
          <span class="s">echo "${var} | $severity"</span>
          <span class="s">if [ "$severity" == "warning" ]; then let warningCount+=1; fi</span>
          <span class="s">if [ "$severity" == "error" ]; then let errorount+=1; fi</span>
          <span class="s">if [ "$severity" == "note" ]; then let noteount+=1; fi</span>
        <span class="s">done</span>

        <span class="s">echo ""</span>
        <span class="s">echo "Error Count: $errorCount"</span>
        <span class="s">echo "Warning Count: $warningCount"</span>
        <span class="s">echo "Note Count: $noteCount"</span>
        <span class="s">echo ""</span>

        <span class="s">if (( $errorCount &gt; 0 )); then</span>
            <span class="s">echo "errors found - failing detect error check..."</span>
            <span class="s">exit -1</span>
        <span class="s">fi</span>

        <span class="s">if (( $warningCount &gt; 0 )); then</span>
            <span class="s">echo "warnings found - failing detect warning check..."</span>
            <span class="s">exit -1</span>
        <span class="s">fi</span>
</pre></table></code></div></div><p>This will fail if any findings were found, including warnings - modify the script as needed.</p><p>Note that we also have to add an <code class="language-plaintext highlighter-rouge">Upload Build Artifact</code> step in the <code class="language-plaintext highlighter-rouge">Analyze</code> job, like so:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload Sarif Report to Workflow</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/upload-artifact@v2</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">sarif-report-${{ matrix.language }}</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">/home/runner/work/**/*.sarif</span>
</pre></table></code></div></div><p>Depending on the workflow, you may have to modify the <code class="language-plaintext highlighter-rouge">path</code> in the Upload task as well as the script. You can find out the relative path of the .sarif report by viewing the Actions’ logs.</p><p>The entire workflow can be found in my <a href="https://github.com/soccerjoshj07/tailspin-spacegame-web-deploy/blob/2d4955b668ffde45a2f4ea6e742268a536249b27/.github/workflows/codeql-analysis.yml">GitHub branch</a>.</p><p>Because the .sarif produced by the ShiftLeft analysis is slightly different and by default <em>doesn’t</em> fail the job even with <em>errors</em>, I created a different workflow you can use to block pull requests if errors or warnings are found - see for <a href="https://github.com/soccerjoshj07/azdo-terraform-tailspin/blob/05151b64818db1c4cabf5aaf51f0024c779d81f5/.github/workflows/shiftleft-analysis.yml">example</a>.</p><p>Now just like we did above, we can modify our branch rule to require the “Detect-Errors” job to finish successfully, as this job will run successfully if there are no errors/warnings.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/screenshots/2020-12-16-github-codeql-pr/pr-detected-errors.png" alt="pr-detected-errors-job" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/screenshots/2020-12-16-github-codeql-pr/pr-blocked.png" alt="pr-blocked" /></p><p>I’m sure there is probably a better way to do this (using the API?). I know back in the LGTM / Semmle days, there was also a config file you could commit to the root of the repository to more precisely define rules. Either way, let me know in the comments if you have any other ideas or improvements!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/github/'>GitHub</a>, <a href='/categories/pipelines/'>Pipelines</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/github/" class="post-tag no-text-decoration" >GitHub</a> <a href="/tags/pull-requests/" class="post-tag no-text-decoration" >Pull Requests</a> <a href="/tags/codeql/" class="post-tag no-text-decoration" >CodeQL</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GitHub: Block Pull Request if Code Scanning Alerts Are Found - josh-ops&url=https://josh-ops.com/posts/github-codeql-pr/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GitHub: Block Pull Request if Code Scanning Alerts Are Found - josh-ops&u=https://josh-ops.com/posts/github-codeql-pr/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=GitHub: Block Pull Request if Code Scanning Alerts Are Found - josh-ops&url=https://josh-ops.com/posts/github-codeql-pr/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/angular-tokenization/">Tokenizing Angular Environment Configuration in Azure DevOps</a><li><a href="/posts/nuget-pusher-script/">Quickly Migrate NuGet Packages to a New Feed En Masse</a><li><a href="/posts/extends-template/">Azure DevOps: Extends Template with Build and Deployment Templates</a><li><a href="/posts/github-codeql-pr/">GitHub: Block Pull Request if Code Scanning Alerts Are Found</a><li><a href="/posts/authorize-azure-artifacts-in-github-actions/">Authorize and Restore Azure Artifacts NuGet Packages in GitHub Actions</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/azure-devops/">Azure DevOps</a> <a class="post-tag" href="/tags/github/">GitHub</a> <a class="post-tag" href="/tags/nuget/">NuGet</a> <a class="post-tag" href="/tags/azure-artifacts/">Azure Artifacts</a> <a class="post-tag" href="/tags/codeql/">CodeQL</a> <a class="post-tag" href="/tags/pipeline-templates/">Pipeline Templates</a> <a class="post-tag" href="/tags/pull-requests/">Pull Requests</a> <a class="post-tag" href="/tags/work-items/">Work Items</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/authorize-azure-artifacts-in-github-actions/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T14:15:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Authorize and Restore Azure Artifacts NuGet Packages in GitHub Actions</h3><div class="text-muted small"><p> Summary I needed to be able to restore my NuGet packages hosted in an Azure Artifacts instance in a GitHub Action workflow. In Azure Pipelines, it’s relatively simple with the Restore NuGet Packag...</p></div></div></a></div><div class="card"> <a href="/posts/trac-to-github/"><div class="card-body"> <span class="timeago small" > Jan 25 <i class="unloaded">2021-01-25T08:30:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>So You Want to Migrate Trac Tickets to GitHub Issues</h3><div class="text-muted small"><p> Disclaimer I should first off state that I wouldn’t entirely recommend this, if you are migrating to GitHub for the first time, you should try to start off with a blank slate. Keep the old tickets...</p></div></div></a></div><div class="card"> <a href="/posts/extends-template/"><div class="card-body"> <span class="timeago small" > Dec 10, 2020 <i class="unloaded">2020-12-10T22:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Azure DevOps: Extends Template with Build and Deployment Templates</h3><div class="text-muted small"><p> Scenario I had a client that wanted to integrate a secret scanning utility (among other checks) into the pipeline, and enforce this control. Colin Dembovsky (my co-worker) and I typically recommen...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/extends-template/" class="btn btn-outline-primary"><p>Azure DevOps: Extends Template with Build and Deployment Templates</p></a> <a href="/posts/nuget-pusher-script/" class="btn btn-outline-primary"><p>Quickly Migrate NuGet Packages to a New Feed En Masse</p></a></div><script src="https://utteranc.es/client.js" repo="soccerjoshj07/soccerjoshj07.github.io" issue-term="title" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/soccerjoshj07">Josh Johanning</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/azure-devops/">Azure DevOps</a> <a class="post-tag" href="/tags/github/">GitHub</a> <a class="post-tag" href="/tags/nuget/">NuGet</a> <a class="post-tag" href="/tags/azure-artifacts/">Azure Artifacts</a> <a class="post-tag" href="/tags/codeql/">CodeQL</a> <a class="post-tag" href="/tags/pipeline-templates/">Pipeline Templates</a> <a class="post-tag" href="/tags/pull-requests/">Pull Requests</a> <a class="post-tag" href="/tags/work-items/">Work Items</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://josh-ops.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
